REACT_APP_FIREBASE_API_KEY=AIzaSyAoItXmg73AzCf-DeOD76A06IglyVwhKpg
REACT_APP_FIREBASE_AUTH_DOMAIN=matchaverse-8baea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=matchaverse-8baea
REACT_APP_FIREBASE_APP_ID=1:600159144603:web:fa29ff87c075ebf1ded43e